<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #0E1947;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutAdminController">
   <children>
      <Label layoutX="1019.0" layoutY="47.0" text="Ajout d'un administrateur" textFill="WHITE">
         <font>
            <Font name="System Bold" size="57.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="1088.0" prefWidth="803.0" style="-fx-background-color: F5F3F3;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="556.0" layoutX="124.0" layoutY="244.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button fx:id="previousbtn" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#previous" prefHeight="31.0" prefWidth="45.0" text="&lt;&lt;" />
         </children>
      </AnchorPane>
      <Label layoutX="911.0" layoutY="215.0" prefHeight="42.0" prefWidth="88.0" text="Nom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="nomadmin" layoutX="910.0" layoutY="256.0" prefHeight="42.0" prefWidth="355.0" promptText="insérez le nom">
         <font>
            <Font size="21.0" />
         </font></TextField>
      <Label layoutX="1460.0" layoutY="218.0" text="Prénom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="prenomadmin" layoutX="1456.0" layoutY="257.0" prefHeight="43.0" prefWidth="355.0" promptText="insérez le prénom">
         <font>
            <Font size="21.0" />
         </font></TextField>
      <Label layoutX="912.0" layoutY="401.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="emailadmin" layoutX="910.0" layoutY="441.0" prefHeight="42.0" prefWidth="355.0" promptText="insérez l'adresse email">
         <font>
            <Font size="21.0" />
         </font></TextField>
      <Button fx:id="btnajadmin" layoutX="1275.0" layoutY="826.0" mnemonicParsing="false" onAction="#AjoutAdmin" prefHeight="66.0" prefWidth="209.0" style="-fx-background-color: #ffffff;" text="Ajouter " textFill="#0e1947">
         <font>
            <Font size="26.0" />
         </font></Button>
      <TextField fx:id="adresseadmin" layoutX="1453.0" layoutY="439.0" prefHeight="42.0" prefWidth="355.0" promptText="insérez l'adresse email">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="1455.0" layoutY="401.0" text="Adresse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="1222.0" layoutY="592.0" text="Numéro de téléphone" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="teladmin" layoutX="1190.0" layoutY="644.0" prefHeight="42.0" prefWidth="355.0" promptText="insérez l'adresse email">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
