<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="728.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouteroffreController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="1257.0" style="-fx-background-color: #353D62; -fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="61.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/325554422_570397571644716_8824221449279015534_n%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="195.0">
               <HBox.margin>
                  <Insets left="1030.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="userConnecte" onMouseClicked="#goToCompte" prefHeight="29.0" prefWidth="123.0" text="username" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="userPhoto" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@img/330831433_1536180653567674_6866388944530913939_n.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox opacity="0.72" prefHeight="715.0" prefWidth="101.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="offresVB" onMouseClicked="#goToOffres" prefHeight="76.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/333746549_1356825635076666_3460829535495601600_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-4.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Offres" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-7.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="candidaturesVB" onMouseClicked="#goToCandidatures" prefHeight="73.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/333100184_220853187023920_6264048472295176096_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-5.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="16.0" prefWidth="67.0" text="Candidatures" textFill="#0e1947">
                     <VBox.margin>
                        <Insets left="-23.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="entretiensVB" onMouseClicked="#goToEntretiens" prefHeight="76.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/280297163_704924577502506_7220543109587187832_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-7.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="58.0" text="Entretiens" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-15.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="guidesVB" onMouseClicked="#goToGuides" prefHeight="79.0" prefWidth="112.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@85615.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="24.0" prefWidth="94.0" text="Guides d'entretiens" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="quizVB" prefHeight="72.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="75.0" onMouseClicked="#goToQuiz" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/334074808_9577115555639300_2186101771236401721_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0E1947;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="95.0" layoutY="221.0" prefHeight="412.0" prefWidth="338.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="125.0" text="Poste :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="postetf" prefHeight="47.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="128.0" text="Description :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="descriptiontf" prefHeight="44.0" prefWidth="151.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="127.0" text="Lieu :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lieutf" prefHeight="44.0" prefWidth="151.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="128.0" text="Entreprise :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="entreprisetf" prefHeight="44.0" prefWidth="151.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="770.0" layoutY="66.0" prefHeight="454.0" prefWidth="398.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="162.0" text="Specialite : " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="specialitetf" alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="142.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="66.0" prefWidth="162.0" text="DateExpiration :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateD" prefHeight="52.0" prefWidth="147.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="158.0" text="Specialite : " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="typetf" prefHeight="51.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#ajouteroffre" prefHeight="44.0" prefWidth="121.0" style="-fx-background-color: #1E9DFF;" text="Ajouter" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="120.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="512.0" layoutY="573.0" mnemonicParsing="false" onAction="#liste" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: #1E9DFF;" text="Liste" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Label layoutX="137.0" layoutY="102.0" text="Ajouter un offre" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="41.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
