<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0E1947;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AjoutProjetFXMLController">
    <stylesheets>
        <URL value="@postulifxml.css" />
    </stylesheets>
   <children>
      <Label layoutX="105.0" layoutY="152.0" text="Thème" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="114.0" text="Durée" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="228.0" text="Date de debut" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="270.0" text="Date de fin" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="312.0" text="Secteur" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="themeTF" layoutX="250.0" layoutY="148.0" prefHeight="26.0" prefWidth="282.0" />
      <TextField fx:id="dureeTF" layoutX="250.0" layoutY="111.0" prefHeight="26.0" prefWidth="282.0" />
      <DatePicker fx:id="datedebutDP" layoutX="249.0" layoutY="225.0" prefHeight="26.0" prefWidth="282.0" />
      <DatePicker fx:id="datefinDP" layoutX="250.0" layoutY="267.0" prefHeight="26.0" prefWidth="282.0" />
      <Button layoutX="271.0" layoutY="350.0" mnemonicParsing="false" onAction="#addProjet" text="Ajouter " />
      <Label layoutX="103.0" layoutY="189.0" text="Description" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="descriptionTF" layoutX="250.0" layoutY="187.0" prefHeight="26.0" prefWidth="282.0" />
      <Label layoutX="78.0" layoutY="17.0" text="Home" />
      <Label layoutX="128.0" layoutY="17.0" text="Offres" />
      <Label layoutX="503.0" layoutY="17.0" text="Name" />
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="552.0" layoutY="5.0">
         <image>
            <Image url="@../Gui/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="66.0" text="Nouveau projet freelance " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Box depth="100" height="50.0" layoutX="103.0" layoutY="50.0" width="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="549.0" layoutY="7.0">
         <image>
            <Image url="@../Gui/usepic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="73.0" layoutY="-9.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="481.0" layoutY="17.0" text="Recruteur">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="18.0" text="Home">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="18.0" text="Candidatures">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="18.0" text="Profil">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="secteurCB" layoutX="249.0" layoutY="310.0" prefHeight="26.0" prefWidth="282.0" />
   </children>
</AnchorPane>
