<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CommentaireRespItemController">
   <children>
      <ImageView fx:id="UserPic" fitHeight="61.0" fitWidth="66.0">
         <image>
            <Image url="@usepic.png" />
         </image>
         <HBox.margin>
            <Insets left="25.0" top="20.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="130.0" prefWidth="915.0">
         <children>
            <Label fx:id="Luser" text="Username">
               <VBox.margin>
                  <Insets left="25.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="LContenu" prefHeight="60.0" prefWidth="874.0" text="Un commentaire qui contient un feedback sur l'entreprise ou l'offre de travail xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="51.0" fitWidth="52.0" onMouseClicked="#DeleteComment">
         <image>
            <Image url="@SuppLogo.png" />
         </image>
         <HBox.margin>
            <Insets left="15.0" top="40.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
