<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="34.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EntretienItemController">
   <children>
      <Label fx:id="dateLabel" prefHeight="17.0" prefWidth="72.0" text="01/01/2001">
         <HBox.margin>
            <Insets left="15.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="horaireLabel" prefHeight="17.0" prefWidth="38.0" text="15:30">
         <HBox.margin>
            <Insets left="50.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="typeLabel" prefHeight="17.0" prefWidth="64.0" text="Présentiel">
         <HBox.margin>
            <Insets left="50.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lieuLabel" prefHeight="17.0" prefWidth="48.0" text="Soukra">
         <HBox.margin>
            <Insets left="60.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#modifierEntretien" prefHeight="25.0" prefWidth="69.0" text="Modifier">
         <HBox.margin>
            <Insets left="30.0" top="5.0" />
         </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#annulerEntretien" prefHeight="25.0" prefWidth="68.0" text="Annuler">
         <HBox.margin>
            <Insets left="5.0" top="5.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
