<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="63.0" prefWidth="1091.0" style="-fx-background-color: white; -fx-border-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GuideitemController">
   <children>
      <Label fx:id="lidguide" prefHeight="40.0" prefWidth="120.0" text="ID GUIDE ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" top="15.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="ldomaine" prefHeight="32.0" prefWidth="261.0" text="DOMAINE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="30.0" top="15.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="lspecialite" prefHeight="28.0" prefWidth="380.0" text="SPECIALITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="70.0" top="15.0" />
         </HBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label fx:id="lnote" prefHeight="20.0" prefWidth="66.0" text="NOTE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="30.0" top="15.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
