<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifiercompteController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="802.0" style="-fx-background-color: #0E1947;">
         <children>
            <Label layoutX="20.0" layoutY="148.0" text="Experience:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="717.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/330831433_1536180653567674_6866388944530913939_n.png" />
               </image>
            </ImageView>
            <Text layoutX="648.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text layoutX="337.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projets">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text layoutX="155.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Candidatures">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Box height="100.0" layoutX="401.0" layoutY="48.0" width="802.0" />
            <Label layoutX="264.0" layoutY="29.0" text="Modifier un compte">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <TextField fx:id="experiencetf" layoutX="192.0" layoutY="143.0" prefHeight="39.0" prefWidth="211.0" />
            <TextField fx:id="phototf" layoutX="192.0" layoutY="232.0" prefHeight="39.0" prefWidth="211.0" />
            <TextField fx:id="entreprisetf" layoutX="570.0" layoutY="138.0" prefHeight="39.0" prefWidth="211.0" />
            <Button layoutX="574.0" layoutY="338.0" mnemonicParsing="false" onAction="#boutnmodifiercompte" prefHeight="106.0" prefWidth="211.0" text="Valider modification" AnchorPane.leftAnchor="574.0" AnchorPane.topAnchor="338.0">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <ImageView fitHeight="120.0" fitWidth="126.0" layoutX="2.0" layoutY="-13.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="102.0" layoutX="679.0" layoutY="5.0">
               <image>
                  <Image url="@user%20icon.png" />
               </image>
            </ImageView>
            <Label layoutX="20.0" layoutY="237.0" text="Photo:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="322.0" text="Diplome:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="143.0" text="Entreprise:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="412.0" text="Date diplome:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="cvtf" layoutX="574.0" layoutY="232.0" prefHeight="39.0" prefWidth="211.0" />
            <TextField fx:id="diplometf" layoutX="192.0" layoutY="318.0" prefHeight="39.0" prefWidth="211.0" />
            <Label layoutX="443.0" layoutY="237.0" text="CV:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="datediplomedp" layoutX="189.0" layoutY="404.0" prefHeight="39.0" prefWidth="218.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
