<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModificationCandidatureController">
   <children>
      <Label layoutX="88.0" layoutY="27.0" text="Home" />
      <Label layoutX="142.0" layoutY="27.0" text="Candidatures" />
      <Label layoutX="239.0" layoutY="27.0" text="Projets" />
      <ImageView fitHeight="65.0" fitWidth="60.0" layoutX="13.0" layoutY="3.0">
         <image>
            <Image url="@325554422_570397571644716_8824221449279015534_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="561.0" layoutY="15.0">
         <image>
            <Image url="@330831433_1536180653567674_6866388944530913939_n.png" />
         </image>
      </ImageView>
      <VBox fx:id="parentVB" layoutX="-1.0" layoutY="59.0" prefHeight="343.0" prefWidth="609.0" style="-fx-background-color: #0E1947;">
         <children>
            <Label text="Offre:  Développeur web" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="dateLabel" text="Date de candidature: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="135.0" text="Curriculum Vitae" textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="50.0" prefWidth="540.0">
               <children>
                  <TextField fx:id="cvTF" prefHeight="25.0" prefWidth="521.0" promptText="Insérez l'url de votre cv">
                     <HBox.margin>
                        <Insets left="30.0" right="50.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="browseButton1" mnemonicParsing="false" onAction="#browse1" prefHeight="25.0" prefWidth="200.0" text="Browse">
                     <HBox.margin>
                        <Insets right="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="20.0" prefWidth="159.0" text="Lettre de motivation" textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="50.0" prefWidth="540.0">
               <children>
                  <TextField fx:id="lettreTF" prefHeight="25.0" prefWidth="521.0" promptText="Insérez l'url de votre lettre de motivation">
                     <HBox.margin>
                        <Insets left="30.0" right="50.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="browseButton2" mnemonicParsing="false" onAction="#browse2" prefHeight="25.0" prefWidth="200.0" text="Browse">
                     <HBox.margin>
                        <Insets right="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="609.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#retourner" prefHeight="25.0" prefWidth="178.0" text="Retourner à vos candidatures">
                     <HBox.margin>
                        <Insets left="60.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="modifierBtn" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="148.0" text="Modifier candidature">
                     <HBox.margin>
                        <Insets left="165.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
