<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.NewCompteController">
   <children>
      <BorderPane prefHeight="728.0" prefWidth="1366.0">
         <top>
            <HBox prefHeight="61.0" prefWidth="1257.0" style="-fx-background-color: #353D62; -fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="61.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@325554422_570397571644716_8824221449279015534_n.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="27.0" prefWidth="195.0">
                     <HBox.margin>
                        <Insets left="1030.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="userConnecte" onMouseClicked="#goToCompte" prefHeight="29.0" prefWidth="123.0" text="username" textFill="#0e1947">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="15.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="userPhoto" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@330831433_1536180653567674_6866388944530913939_n.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox opacity="0.72" prefHeight="715.0" prefWidth="101.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="offresVB" onMouseClicked="#goToOffres" prefHeight="76.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@333746549_1356825635076666_3460829535495601600_n.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="-4.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Offres" textFill="#0e1947">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="-7.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="candidaturesVB" onMouseClicked="#goToCandidatures" prefHeight="73.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@73944.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="-5.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="16.0" prefWidth="67.0" text="Candidatures" textFill="#0e1947">
                           <VBox.margin>
                              <Insets left="-23.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="entretiensVB" onMouseClicked="#goToEntretiens" prefHeight="76.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@280297163_704924577502506_7220543109587187832_n.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="-7.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="58.0" text="Entretiens" textFill="#0e1947">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="-15.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="guidesVB" onMouseClicked="#goToGuides" prefHeight="79.0" prefWidth="112.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@85615.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="24.0" prefWidth="94.0" text="Guides d'entretiens" textFill="#0e1947">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="quizVB" prefHeight="72.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="75.0" onMouseClicked="#goToQuiz" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@334074808_9577115555639300_2186101771236401721_n.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="824.0" prefWidth="917.0" style="-fx-background-color: #0E1947;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="663.0" layoutY="55.0" text="Informations" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <VBox layoutX="191.0" layoutY="60.0" prefHeight="522.0" prefWidth="366.0" style="-fx-background-color: #353D62; -fx-border-color: grey; -fx-border-radius: 10;">
                     <children>
                        <ImageView fx:id="eeltaswira" fitHeight="72.0" fitWidth="72.0">
                           <image>
                              <Image url="@user%20icon.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="150.0" top="40.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="nomPrenom" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" left="100.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="238.0" prefWidth="366.0" style="-fx-border-radius: 10;">
                           <children>
                              <VBox prefHeight="51.0" prefWidth="366.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="76.0" text="E-mail:" textFill="WHITE" underline="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="email" text="Mohamedaziz.naes1@esprit.tn" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="65.0" prefWidth="366.0" spacing="10.0">
                                 <children>
                                    <Label text="Téléphone:" textFill="WHITE" underline="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tel" text="+216   22240558" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="78.0" prefWidth="366.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="162.0" text="Date de naissance:" textFill="WHITE" underline="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="datenaissance" text="01/01/2001" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <Button fx:id="modifBtn" mnemonicParsing="false" onAction="#bouutnmodifiercompte" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #1E9DFF;" text="modifier profil" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="110.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <effect>
                        <Blend>
                           <topInput>
                              <DropShadow>
                                 <color>
                                    <Color red="0.054901961237192154" green="0.09803921729326248" blue="0.27843138575553894" />
                                 </color>
                              </DropShadow>
                           </topInput>
                        </Blend>
                     </effect>
                  </VBox>
                  <VBox layoutX="635.0" layoutY="119.0" prefHeight="466.0" prefWidth="474.0" style="-fx-background-color: #353D62; -fx-border-color: #939AB0; -fx-border-radius: 10;">
                     <children>
                        <HBox fx:id="domHB" prefHeight="92.0" prefWidth="422.0">
                           <children>
                              <Label text="Domaine:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="domainetf" text="Google" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="expHB" prefHeight="51.0" prefWidth="430.0">
                           <children>
                              <Label text="Experience:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="exppers" text="2 ans " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="dipHB" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Diplome:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="diplomepers" prefHeight="25.0" prefWidth="311.0" text="Ingenieur informatique" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="datdipHB" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Date diplome:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ddippers" text="20/05/2025" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="60.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="entHB" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Entreprise:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="entrpers" text="Google" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="110.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="posteHB" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Poste:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="postetf" text="Google" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="170.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" top="50.0" />
                     </padding>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.054901961237192154" green="0.09803921729326248" blue="0.27843138575553894" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
                  <Button fx:id="backBtn" layoutX="5.0" layoutY="3.0" mnemonicParsing="false" onAction="#goBack" prefHeight="27.0" prefWidth="29.0">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="backbtn" fitHeight="19.0" fitWidth="29.0" onDragDetected="#goBack" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@93634.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
