<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.NewGestionQuizController">
   <children>
      <BorderPane prefHeight="728.0" prefWidth="1366.0">
         <top>
            <HBox prefHeight="61.0" prefWidth="1257.0" style="-fx-background-color: #353D62; -fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="61.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@325554422_570397571644716_8824221449279015534_n.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="27.0" prefWidth="195.0">
                     <HBox.margin>
                        <Insets left="1030.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="userConnecte" onMouseClicked="#goToCompte" prefHeight="29.0" prefWidth="123.0" text="username" textFill="#0e1947">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="15.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="userPhoto" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@330831433_1536180653567674_6866388944530913939_n.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox opacity="0.72" prefHeight="715.0" prefWidth="101.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="offresVB" onMouseClicked="#goToOffres" prefHeight="76.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@333746549_1356825635076666_3460829535495601600_n.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="-4.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Offres" textFill="#0e1947">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="-7.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="candidaturesVB" onMouseClicked="#goToCandidatures" prefHeight="73.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@73944.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="-5.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="16.0" prefWidth="67.0" text="Candidatures" textFill="#0e1947">
                           <VBox.margin>
                              <Insets left="-23.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="entretiensVB" onMouseClicked="#goToEntretiens" prefHeight="76.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@280297163_704924577502506_7220543109587187832_n.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="-7.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="58.0" text="Entretiens" textFill="#0e1947">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="-15.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="guidesVB" onMouseClicked="#goToGuides" prefHeight="79.0" prefWidth="112.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@85615.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="24.0" prefWidth="94.0" text="Guides d'entretiens" textFill="#0e1947">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="quizVB" prefHeight="72.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="75.0" onMouseClicked="#goToQuiz" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@334074808_9577115555639300_2186101771236401721_n.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0E1947;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="36.0" layoutY="29.0" prefHeight="84.0" prefWidth="528.0">
                     <children>
                        <Label text="Gérer vos quiz" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox layoutX="40.0" layoutY="71.0" prefHeight="568.0" prefWidth="232.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="232.0">
                           <children>
                              <Label fx:id="nbreQuiz" prefHeight="27.0" prefWidth="118.0" text="Vos quiz: " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="newQuizBtn" mnemonicParsing="false" onAction="#addNewQuiz" text="Nouveau quiz">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="506.0" prefWidth="398.0" style="-fx-background-color: #0E1947;">
                           <content>
                              <ListView fx:id="quizListView" onMouseClicked="#handleMouseClick" prefHeight="504.0" prefWidth="230.0" style="-fx-background-color: #0E1947;" />
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox fx:id="gestionVB" layoutX="289.0" layoutY="35.0" prefHeight="600.0" prefWidth="957.0" AnchorPane.leftAnchor="289.0">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="921.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="157.0" text="Modifier le quiz" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="31.0" prefWidth="396.0">
                                 <children>
                                    <TextField fx:id="nomQuiz" prefHeight="25.0" prefWidth="403.0" style="-fx-text-inner-color: white; -fx-background-color: #0E1947;">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="3.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#modfierNomQuiz" text="Modifier le nom">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <padding>
                                          <Insets left="3.0" right="3.0" top="-1.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>
                              <Button fx:id="deleteQuizBtn" mnemonicParsing="false" onAction="#deleteQuiz" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: red; -fx-border-radius: 40;" text="Supprimer " textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="240.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="62.0" prefWidth="669.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="67.0" text="Secteur:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="secteur" prefHeight="34.0" prefWidth="347.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="78.0" text="Spécialité:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="specialite" prefHeight="34.0" prefWidth="351.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="921.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="257.0" text="Questions" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="31.0" prefWidth="141.0" text="Option A" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="31.0" prefWidth="132.0" text="Option B" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="31.0" prefWidth="124.0" text="Option C" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="31.0" prefWidth="95.0" text="Réponse" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="31.0" prefWidth="108.0" text="Supprimer" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="31.0" prefWidth="74.0" text="Modifer" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="374.0" prefWidth="917.0" style="-fx-background-color: #0E1947;">
                           <content>
                              <ListView fx:id="questionsListView" onMouseClicked="#handleQuestions" prefHeight="372.0" prefWidth="914.0" style="-fx-background-color: #0E1947;" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
