<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="81.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.NewQuizItemController">
   <children>
      <ImageView fitHeight="46.0" fitWidth="50.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icone-point-d-interrogation-question-bleu.png" />
         </image>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="87.0" prefWidth="358.0">
         <children>
            <Label fx:id="nom" prefHeight="25.0" prefWidth="423.0" text="Java quiz">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="specialite" prefHeight="17.0" prefWidth="338.0" text="Specialite" />
         </children>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Label text="Passer le quiz &gt;&gt; ">
         <HBox.margin>
            <Insets bottom="10.0" left="150.0" top="60.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</HBox>
