<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="728.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OffreInterfaceController">
   <top>
      <HBox prefHeight="61.0" prefWidth="1257.0" style="-fx-background-color: #353D62; -fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="61.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/325554422_570397571644716_8824221449279015534_n%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="195.0">
               <HBox.margin>
                  <Insets left="1030.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="userConnecte" onMouseClicked="#goToCompte" prefHeight="29.0" prefWidth="123.0" text="username" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="userPhoto" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@img/330831433_1536180653567674_6866388944530913939_n.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox opacity="0.72" prefHeight="715.0" prefWidth="101.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="offresVB" onMouseClicked="#goToOffres" prefHeight="76.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/333746549_1356825635076666_3460829535495601600_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-4.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Offres" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-7.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="candidaturesVB" onMouseClicked="#goToCandidatures" prefHeight="73.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@73944.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-5.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="16.0" prefWidth="67.0" text="Candidatures" textFill="#0e1947">
                     <VBox.margin>
                        <Insets left="-23.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="entretiensVB" onMouseClicked="#goToEntretiens" prefHeight="76.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@280297163_704924577502506_7220543109587187832_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-7.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="58.0" text="Entretiens" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-15.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="guidesVB" onMouseClicked="#goToGuides" prefHeight="79.0" prefWidth="112.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@85615.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="24.0" prefWidth="94.0" text="Guides d'entretiens" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="quizVB" prefHeight="72.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="75.0" onMouseClicked="#goToQuiz" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@334074808_9577115555639300_2186101771236401721_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0E1947;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="40.0" layoutY="112.0" prefHeight="510.0" prefWidth="357.0" style="-fx-border-color: wHITE; -fx-border-radius: 20;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <Label text="Poste :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="poste" prefHeight="18.0" prefWidth="173.0" text="poste" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <Label text="Description :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="description" text="description" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <Label text="Lieu :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lieu" text="lieu" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <Label text="Entreprise :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="entreprise" text="entreprise" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <Label text="Specialité :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="specialite" prefHeight="18.0" prefWidth="173.0" text="specialité" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <Label text="Date Expiration :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateE" text="date expiration" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <Label text="Recruteur :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="idR" text="idrecruteur" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <Label text="Type" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="type" text="type" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#modifier" prefHeight="44.0" prefWidth="88.0" style="-fx-background-radius: 20; -fx-background-color: #11823b;" text="Modifier" />
                        <Button mnemonicParsing="false" onAction="#delete" prefHeight="44.0" prefWidth="88.0" style="-fx-background-radius: 20; -fx-background-color: a70000;" text="Supprimer" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="41.0" layoutY="49.0" prefHeight="50.0" prefWidth="356.0" style="-fx-background-color: WHITE; -fx-background-radius: 20;" text="Details Offre" underline="true">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <VBox fx:id="suggestedContainer" layoutX="533.0" layoutY="112.0" prefHeight="510.0" prefWidth="592.0" style="-fx-border-color: WHITE; -fx-border-radius: 20;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="651.0" layoutY="49.0" prefHeight="50.0" prefWidth="356.0" style="-fx-background-color: WHITE; -fx-background-radius: 20;" text="Nos Suggestions" textAlignment="CENTER" underline="true">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="57.0" onMouseClicked="#goback" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
