<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="Rhbox" prefHeight="49.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RController">
   <children>
      <Label fx:id="Ltheme" prefHeight="18.0" prefWidth="104.0" text="Informatique">
         <HBox.margin>
            <Insets left="15.0" top="15.0" />
         </HBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Label fx:id="Ldescription" prefHeight="18.0" prefWidth="132.0" text="Description">
         <HBox.margin>
            <Insets top="15.0" />
         </HBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Label fx:id="Lduree" text="2">
         <HBox.margin>
            <Insets top="15.0" />
         </HBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Label fx:id="LDatedebut" prefHeight="18.0" prefWidth="153.0" text="02-11-2000">
         <HBox.margin>
            <Insets top="15.0" />
         </HBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Label fx:id="LDateFin" prefHeight="18.0" prefWidth="131.0" text="20-11-2000">
         <HBox.margin>
            <Insets top="15.0" />
         </HBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Label fx:id="Lsecteur" prefHeight="18.0" prefWidth="126.0" text="Informatique">
         <HBox.margin>
            <Insets top="15.0" />
         </HBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Button mnemonicParsing="false" onAction="#GoToPageModifier" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #0E1947;" text="Modifier" textFill="WHITE">
         <HBox.margin>
            <Insets left="35.0" top="10.0" />
         </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#SupprimerProjet" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #0E1947;" text="Supprimer" textFill="WHITE">
         <HBox.margin>
            <Insets left="15.0" right="10.0" top="10.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
