<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignInRecruteurController">
   <children>
      <AnchorPane layoutX="-11.0" layoutY="-17.0" prefHeight="1118.0" prefWidth="803.0" style="-fx-background-color: #0E1947;">
         <children>
            <ImageView fitHeight="141.0" fitWidth="147.0" layoutX="48.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="600.0" fitWidth="556.0" layoutX="124.0" layoutY="259.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="1100.0" layoutY="266.0" text="Entreprise" textFill="#0e1947">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="1100.0" layoutY="312.0" prefHeight="39.0" prefWidth="377.0" promptText="Insérez votre entreprise">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="1100.0" layoutY="443.0" prefHeight="46.0" prefWidth="147.0" text="Poste" textFill="#0e1947">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="1100.0" layoutY="498.0" prefHeight="39.0" prefWidth="377.0" promptText="Insérez votre poste">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="1098.0" layoutY="630.0" prefHeight="46.0" prefWidth="342.0" text="Domaine d'expertise" textFill="#0e1947">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="1100.0" layoutY="676.0" prefHeight="43.0" prefWidth="377.0" promptText="Insérez le domaine de votre entreprise">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="btnsave" layoutX="1582.0" layoutY="842.0" mnemonicParsing="false" onAction="#signin" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: #0e1947;" text="Enregistrer" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="previousbtn" layoutX="9.0" layoutY="7.0" mnemonicParsing="false" onAction="#previous" prefHeight="40.0" prefWidth="58.0" text="&lt;&lt;">
         <font>
            <Font size="19.0" />
         </font></Button>
   </children>
</AnchorPane>
