<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="728.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatistiqueController">
   <top>
      <HBox prefHeight="61.0" prefWidth="1257.0" style="-fx-background-color: #353D62; -fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="61.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/325554422_570397571644716_8824221449279015534_n%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="195.0">
               <HBox.margin>
                  <Insets left="1030.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="userConnecte" onMouseClicked="#goToCompte" prefHeight="29.0" prefWidth="123.0" text="username" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="userPhoto" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@img/330831433_1536180653567674_6866388944530913939_n.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox opacity="0.72" prefHeight="715.0" prefWidth="101.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="offresVB" onMouseClicked="#goToOffres" prefHeight="76.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/333746549_1356825635076666_3460829535495601600_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-4.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Offres" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-7.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="candidaturesVB" onMouseClicked="#goToCandidatures" prefHeight="73.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/333100184_220853187023920_6264048472295176096_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-5.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="16.0" prefWidth="67.0" text="Candidatures" textFill="#0e1947">
                     <VBox.margin>
                        <Insets left="-23.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="entretiensVB" onMouseClicked="#goToEntretiens" prefHeight="76.0" prefWidth="98.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/280297163_704924577502506_7220543109587187832_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="-7.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="58.0" text="Entretiens" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-15.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
            <VBox fx:id="guidesVB" onMouseClicked="#goToGuides" prefHeight="79.0" prefWidth="112.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/330831433_1536180653567674_6866388944530913939_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="24.0" prefWidth="94.0" text="Guides d'entretiens" textFill="#0e1947">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="quizVB" prefHeight="72.0" prefWidth="101.0" style="-fx-border-color: #939AB0; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="75.0" onMouseClicked="#goToQuiz" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/334074808_9577115555639300_2186101771236401721_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="chartfor" layoutX="297.0" layoutY="116.0" prefHeight="504.0" prefWidth="804.0" />
            <Label layoutX="483.0" layoutY="14.0" text="TYPE OFFRE DIST" textFill="#3e3e3e">
               <font>
                  <Font name="Georgia Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="110.0" layoutX="28.0" layoutY="24.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/252455794_481441976374019_3525607494353836331_n.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
</BorderPane>
